# BethanysPieShop-AspCore

./: .gitignore  BethanysPieShop.sln  README.md
BethanysPieShop/: BethanysPieShop.csproj  Program.cs  Startup.cs  appsettings.json
BethanysPieShop/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
BethanysPieShop/Controllers/: ContactController.cs  HomeController.cs  OrderController.cs  PieController.cs  ShoppingCartController.cs
BethanysPieShop/Migrations/: 20210327131241_init.Designer.cs  20210327131241_init.cs  20210327182330_SeedDataAdded.Designer.cs  20210327183256_AddPieNotes.Designer.cs  20210327183256_AddPieNotes.cs  20210327220750_SeedDataAgain.Designer.cs  20210327220750_SeedDataAgain.cs  20210328074956_ShoppingCartAdded2.Designer.cs  20210328074956_ShoppingCartAdded2.cs  20210328142241_AddOrdering.Designer.cs  20210328142241_AddOrdering.cs  20210402194419_AddingIdentity.Designer.cs  20210402194419_AddingIdentity.cs  AppDbContextModelSnapshot.cs
BethanysPieShop/Models/: AppDbContext.cs  Category.cs  CategoryRepository.cs  ICategoryRepository.cs  IPieRepository.cs  MockCategoryRepository.cs  MockPieRepository.cs  Order.cs  Pie.cs  PieRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs
BethanysPieShop/Properties/: launchSettings.json
BethanysPieShop/TagHelpers/: EmailTagHelper.cs
BethanysPieShop/ViewModels/: HomeViewModel.cs  PiesListViewModel.cs  ShoppingCartViewModel.cs
BethanysPieShop/Views/: _ViewImports.cshtml
BethanysPieShop/Views/Contact/: Index.cshtml
BethanysPieShop/Views/Home/: Index.cshtml
BethanysPieShop/Views/Order/: Checkout.cshtml  CheckoutComplete.cshtml
BethanysPieShop/Views/Pie/: List.cshtml  (+1 more)
(+6 files in other folders)
